# Common
ENV=dev

# Client
VITE_NODE_ENV=dev
VITE_API_URL=https://localhost:5000/api
VITE_API_LOGIN_URL=https://localhost:5000/connect/token
VITE_OPENIDDICT_CLIENT_ID=client_id
VITE_OPENIDDICT_GRANT_TYPE=password
VITE_FALLBACK_THEME=dark
VITE_GEOCODING_API_KEY="api-key-from-OpenCage GeoCoding, url: https://opencagedata.com/api#quickstart"

# Database
SA_PASSWORD=YourStrongP@ssw0rd!
