API_PORT=5000

DB_HOST=localhost
DB_NAME=MapApplication
DB_USERNAME=postgres
DB_PASSWORD=admin
DB_PORT=5432

DATABASE_URL="postgresql://postgres:admin@localhost:5432/MapApplication?schema=public"

JWT_SECRET=nVBzD5ZKuDH!+QS?NlMX6RoTG2R*FGnQdLr7qj