# env.files --> .env.development --> .env.production
# Values used
VITE_API_URL="Url to your api"
VITE_API_LOGIN_URL="Open Iddict login url"
VITE_OPENIDDICT_CLIENT_ID="Open Iddict client id"
VITE_OPENIDDICT_GRANT_TYPE="Grant type for login in Open Iddict"
VITE_FALLBACK_THEME=dark
VITE_GEOCODING_API_KEY="api-key-from-OpenCage GeoCoding, url: https://opencagedata.com/api#quickstart"
